import React from "react";
import i1 from "../../assets/technical1.png";
import i2 from "../../assets/technical2.png";
import i3 from "../../assets/technical3.png";
import i4 from "../../assets/technical4.png";
import i5 from "../../assets/technical5.png";
import i6 from "../../assets/technical6.png";

import styles from "./Technology.module.css";
const Technology = () => {
  const data = [
    {
      id: 0,
      img: i1,
      title: "Конструкция стены",
      text: "Двойная кладка из жжённого красного кирпича - 38/40 см, утепление минеральной плитой - 10 см., и облицовка HPL и ФБЦ панелью",
    },

    {
      id: 1,
      img: i2,
      title: "Конструкция окна",
      text: "Высокая экологичность, безопасность, надёжность и долговечность, усиленная теплоизолирующая способность, которая обеспечивается пятикамерным строением профиля с тройным остеклением и шумоизоляцией (система Helios рассчитана на стеклопакеты толщиной 44 мм с воздушной прослойкой в 16 мм, проходя через которые низкочастотные шумы теряют свою интенсивность, что очень ценят жители) по технологии FUNKE",
    },

    {
      id: 2,
      img: i3,
      title: "Конструкция двери",
      text: "Технология IZO TERMO. Двери не соприкасаются с наружными. Между ними расположен изолятор - щит из португальского пробкового дуба толщиной в 8 мм. IZO TERMO устраняет “мостик холода” и не дает теплу уходить из дома. С этой технологией вам не нужен тамбур и вторая дверь.",
    },

    {
      id: 3,
      img: i4,
      title: "Конструкция кровли",
      text: "Гибкая черепица ТЕХНОНИКОЛЬ SHINGLAS - это гарантия комфорта и безопасности вашего дома. Дома с кровлей из гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS очаровывают своей гармонией, изяществом. Коллекции отличаются разнообразием форм и расцветок.",
    },

    {
      id: 4,
      img: i5,
      title: "Конструкция Фасада",
      text: "HPL панель - это высококачественная строительная продукция для долговечной облицовки фасада. Стойкость на погодные воздействия +180 с/ -180с с высоким эффектом защиты от атмосферных воздействий. Данная защита обеспечивается за счет применения акрилополиуретановых смол с двойным отверждением. Относится к экологичным материалам.",
    },
    {
      id: 5,
      img: i6,
      title: "ФБЦ",
      text: "ФБЦ - это уникальный и высококачественный строительный материал для долговечной облицовки фасада. Высокая морозостойкость, пожаробезопасность, хорошая звуко- и теплоизоляция, герметичность, повышенная прочность, погодоустойчивость. Безопасна как для человека, так и для окружающей среды. Они не содержат асбест, состоят из экологически чистых натуральных компонентов: 82-85% цемента, древесное волокно, добавки для снижения веса, кремнийорганические соединения",
    },
  ];

  const dataMap = data.map((d) => (
    <div key={d.id} className={styles.map}>
      <img src={d.img} alt="" />
      <h2>{d.title}</h2>
      <p>{d.text}</p>
    </div>
  ));
  
  return (
    <div className={styles.body}>
      <h1>Технология строения</h1>
      <div className={styles.mapWrap}>{dataMap}</div>
    </div>
  );
};

export default Technology;
